server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cfsb1thmbjshr9nl9pj0-a.singapore-postgres.render.com:5432/ecomprotodata
spring.datasource.username=ecomprotodata_user
spring.datasource.password=i6qcO7I3RajSgJNQJAOcXEwfyy5jWozC
spring.datasource.driver-class-name=org.postgresql.Driver